# weather-java

./: .gitignore  README.md  pom.xml
src/main/java/ltd/: WeatherApp.java
src/main/java/ltd/api/: SmsController.java
src/main/java/ltd/api/controller/: MessageController.java
src/main/java/ltd/api/response/: MessageResponse.java
src/main/java/ltd/api/response/base/: ResultBean.java
src/main/java/ltd/config/: MailConfig.java  MessageConfig.java  WeatherConfig.java
src/main/java/ltd/domain/: Customer.java  Message.java
src/main/java/ltd/domain/base/: BaseDomain.java
src/main/java/ltd/repository/: CustomerRepository.java  MessageRepository.java
src/main/java/ltd/service/: MessageService.java
src/main/java/ltd/service/webservice/: MailService.java  MessageWebService.java  WeatherWebService.java
src/main/java/ltd/util/: HttpUtils.java
src/main/java/top/xuansong0720/: WeatherApp.java
src/main/java/top/xuansong0720/api/: SmsController.java  SmsDemo.java  WeatherReportByCity.java
src/main/java/top/xuansong0720/config/: SwaggerUiConfig.java
src/main/java/top/xuansong0720/domain/: Message.java  Sms.java
src/main/java/top/xuansong0720/repository/: SmsRepository.java
src/main/java/top/xuansong0720/service/: SmsService.java
src/main/java/top/xuansong0720/util/: PureNetUtil.java  WeatherReportByCity.java
src/main/resources/: application.yml
